& when (@media-common = true) {

    .chat_wrapper {



    }

    .chat-button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: fixed;
        right: 60px;
        bottom: 60px;
        z-index: 10;
        cursor: pointer;
        background-image: url("@{baseDir}Webjump_ChatIA/images/chatgpt-icon.svg");
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;

        transition: .3s;

        &:hover {
            transform: scale(1.1);
        }
    }

    .chat-box {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 500px;
        background: #f8f8f8;
        border-radius: 15px;
        border: 1px solid #cbcbcb;
        overflow: hidden;
        position: fixed;
        z-index: 1000;
        bottom: 50px;
        right: 50px;
    }

    .chat-header {
        display: flex;
        flex: 1;
        max-height: 70px;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .name {
        font-weight: 700;
    }

    .close-button {
        cursor: pointer;
        background-image: url("@{baseDir}Webjump_ChatIA/images/close-icon.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 20px;
        margin: 0;
        transition: .3s;

        &:hover {
            transform: scale(1.2);
        }
    }

    .messages-board {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 40px;
        padding: 30px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            cursor: pointer;
        }

        .message-wrapper {
            padding: 10px 20px;
            width: fit-content;
            max-width: 250px;
            min-width: 80px;
            position: relative;


            .message-user {
                margin: 0;
            }

            .message-assist {
                margin: 0;
            }
        }

        .message-name {
            font-size: 8px;
            color: #8e8e8e;
            position: absolute;
            top: -15px;
            left: 10px;
        }

        .message-date {
            font-size: 8px;
            color: #8e8e8e;
            position: absolute;
            bottom: -20px;
            right: 10px;
        }

        .user {
            align-self: end;
            background: #d5d5d5;
            font-weight: 500;
            position: relative;
            border-radius: 15px 0 15px 15px;

            .message-name {
                left: 10px;
            }

            &::after {
                content: "";
                width: 0px;
                height: 0px;
                position: absolute;
                border-left: 10px solid #d5d5d5;
                border-right: 6px solid transparent;
                border-top: 5px solid #d5d5d5;
                border-bottom: 10px solid transparent;
                right: -15px;
                top: 0px;
            }
        }

        .assistant {
            align-self: start;
            background: #0f9e7b;
            color: #fff;
            font-weight: 500;
            position: relative;
            border-radius: 0 15px 15px 15px;

            .message-name {
                left: 0;
            }

            &::after {
                content: "";
                width: 0px;
                height: 0px;
                position: absolute;
                border-left: 10px solid #0f9e7b;
                border-right: 6px solid transparent;
                border-top: 5px solid #0f9e7b;
                border-bottom: 10px solid transparent;
                left: -15px;
                top: 0px;
                transform: rotateY(190deg);
            }
        }

        .writting-animaiton-wrapper {
            display: flex;
            align-items: center;
            background: #0f9e7b;
            min-height: 40px;
            gap: 5px;
            padding: 10px;
            .dot:nth-child(2) {
                animation-delay: .25s;
            }
            .dot:nth-child(3) {
                animation-delay: .5s;
            }

        }

        .dot {
            width: 5px;
            height: 5px;
            border-radius: 3px;
            background: #5ac9ae;
            animation: writting-animation 1s linear infinite;
        }

        @keyframes writting-animation{
            0%{
                height: 5px;
            }
            25%{
                height: 10px;
            }
            50%{
                height: 5px;
            }
            100%{
                height: 5px;
            }
        }

    }

    .chat-message {
        display: flex;
        flex: 1;
        max-height: 95px;
        padding: 20px 0;
        box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.1);
    }

    #message-writing{
        display: flex;
        flex: 1;
        padding: 0 20px;
        border: none;
        background: #f8f8f8;
        resize: none;

        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            cursor: pointer;
        }
    }
    .send-button {
        cursor: pointer;
        background-image: url("@{baseDir}Webjump_ChatIA/images/send-icon.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 50px;
        height: 50px;
        margin: 0  20px  0 0;
        transition: .3s;

        &:hover {
            transform: scale(1.2);
        }
    }
}
